/* Задача N3
	В таблице складских запасов storehouses_products в поле value могут встречаться самые 
    разные цифры: 0, если товар закончился и выше нуля, если на складе имеются запасы. 
    Необходимо отсортировать записи таким образом, чтобы они выводились в порядке увеличения 
    значения value. Однако, нулевые запасы должны выводиться в конце, после всех записей.
*/


DROP DATABASE IF EXISTS example;
CREATE DATABASE example;
USE example;

-- таблице складских запасов storehouses_products
CREATE TABLE storehouses_products (
id SERIAL PRIMARY KEY,
`value` INT DEFAULT 0
) COMMENT = 'Таблица складских запасов';

-- в поле value разные цифры: 0, если товар закончился и выше нуля, если на складе имеются запасы.
INSERT INTO `storehouses_products` 
VALUES 
('1','884'),
('2','1573'),
('3','0'),
('4','179'),
('5','283'),
('6','2'),
('7','1097'),
('8','1079'),
('9','997'),
('10','0'),
('11','6'),
('12','2165'),
('13','0'),
('14','1661'),
('15','909'); 


-- отсортировать записи в порядке увеличения значения value, нулевые должны выводиться после всех записей.
SELECT * FROM 
	`storehouses_products`     
ORDER BY 
	IF( `value` = 0, 1, 0), `value`;





